version: "1"
services:
  mm-mongo:
    container_name: mm-mongo
    image: mongo
    volumes:
      - type: bind
        source: C:/data
        target: /data/db
    ports:
        - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongodbrootuser
      MONGO_INITDB_ROOT_PASSWORD: somefuckingpassword
    restart: "always"
  mongo-gui:
    container_name: "mm-mongo-ui"
    image: mongo-express
    restart: unless-stopped
    ports:
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_SERVER=mm-mongo
      - ME_CONFIG_BASICAUTH_USERNAME=mm.fekdo
      - ME_CONFIG_BASICAUTH_PASSWORD=vfvjxrf2525
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
      - ME_CONFIG_MONGODB_ADMINUSERNAME=mongodbrootuser
      - ME_CONFIG_MONGODB_ADMINPASSWORD=somefuckingpassword

#docker compose -f ./mongo-docker-compose.yml up --build --detach
#MongooseModule.forRoot('mongodb://mongodbrootuser:somefuckingpassword@192.168.201.123:27017/', {dbName: 'ttm-variant-second'}),
